<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Maxence\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Maxence\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_Library.-612288154.00" t="ExcludeRecursive" />
    <e p="C:\Users\Maxence\AppData\Roaming\JetBrains\Rider2020.2\consoles\db" t="IncludeRecursive" />
    <e p="C:\Users\Maxence\AppData\Roaming\JetBrains\Rider2020.2\extensions" t="IncludeRecursive" />
    <e p="C:\Users\Maxence\RiderProjects\Library" t="IncludeFlat">
      <e p="Library" t="IncludeRecursive">
        <e p="appsettings.Development.json" t="Include" />
        <e p="appsettings.json" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Controllers" t="Include">
          <e p="BookController.cs" t="Include" />
        </e>
        <e p="Domain" t="Include">
          <e p="Book.cs" t="Include" />
        </e>
        <e p="Library.csproj" t="IncludeRecursive" />
        <e p="Migrations" t="Include">
          <e p="20201016135140_'Initial'.cs" t="Include" />
          <e p="20201016135140_'Initial'.Designer.cs" t="Include" />
          <e p="LibraryContextModelSnapshot.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.1" t="Include">
              <e p="Library.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="launchSettings.json" t="Include" />
        </e>
        <e p="Service" t="Include">
          <e p="BookService.cs" t="Include" />
          <e p="dto" t="Include">
            <e p="BookDTO.cs" t="Include" />
          </e>
          <e p="LibraryContext.cs" t="Include" />
        </e>
        <e p="Startup.cs" t="Include" />
      </e>
      <e p="Library.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>